{
  "name": "handsontable-pro",
  "description": "Spreadsheet-like data grid editor that provides copy/paste functionality compatible with Excel/Google Docs",
  "homepage": "http://handsontable.com/",
  "repository": {
    "type": "git",
    "url": "https://my.handsontable.com/handsontable/handsontable-pro.git"
  },
  "author": "Handsoncode <hello@handsontable.com>",
  "version": "1.7.3",
  "compatibleHotVersion": "0.28.3",
  "main": "./dist/handsontable.js",
  "keywords": [
    "data",
    "grid",
    "table",
    "editor",
    "grid-editor",
    "data-grid",
    "data-table",
    "spreadsheet",
    "excel",
    "tabular-data",
    "edit-cell",
    "editable-table",
    "data-spreadsheet"
  ],
  "dependencies": {
    "hot-formula-parser": "^1.0.18"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jasmine": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^3.0.0",
    "hot-builder": "^0.5.3",
    "time-grunt": "^1.2.2"
  },
  "scripts": {
    "test": "grunt test -v"
  },
  "license": "SEE LICENSE IN LICENSE",
  "builderDependencies": {
    "hot-formula-parser": {
      "include": [
        "dist/formula-parser.js"
      ],
      "copyable": [
        "dist/formula-parser.js",
        "LICENSE"
      ],
      "global": "formulaParser"
    }
  }
}
