{
  "name": "Sideka",
  "productName": "Sideka",
  "description": "Sistem Informasi Desa & Kawasan",
  "version": "2.0.0",
  "author": "BP2DK <admin@bp2dk.id>",
  "copyright": "© 2017, Badan Prakarsa Desa dan Kawasan",
  "homepage": "http://sideka.id",
  "license": "MIT",
  "main": "background.js",
  "dependencies": {
    "@angular/animations": "^4.2.2",
    "@angular/common": "^4.2.2",
    "@angular/compiler": "^4.2.2",
    "@angular/compiler-cli": "^4.2.2",
    "@angular/core": "^4.2.2",
    "@angular/forms": "^4.2.2",
    "@angular/http": "^4.2.2",
    "@angular/platform-browser": "^4.2.2",
    "@angular/platform-browser-dynamic": "^4.2.2",
    "@angular/platform-server": "^4.2.2",
    "@angular/router": "^4.2.2",
    "@asymmetrik/angular2-leaflet": "^1.3.0",
    "@asymmetrik/angular2-leaflet-draw": "^2.3.0",
    "@mapbox/geojson-area": "^0.2.2",
    "@mapbox/geojson-extent": "^0.3.2",
    "@types/leaflet": "^1.0.54",
    "@types/leaflet-draw": "^0.4.3",
    "angular-expressions": "^0.3.0",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.5.0",
    "core-js": "^2.4.1",
    "d3": "^3.5.17",
    "diff-json": "^0.1.11",
    "docxtemplater": "^3.0.11",
    "docxtemplater-image-module": "^3.0.2",
    "electron-auto-updater": "^1.0.0",
    "es6-shim": "^0.35.1",
    "exceljs": "^0.4.3",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "fs-jetpack": "^0.9.0",
    "jquery": "^3.1.1",
    "jquery-ui-bundle": "^1.12.1",
    "jquerygo": "0.0.16",
    "jszip": "^2.0.0",
    "leaflet": "^1.0.3",
    "leaflet-draw": "^0.4.9",
    "moment": "^2.18.1",
    "ng2-currency-mask": "^4.0.2",
    "ng2-progressbar": "^1.3.0",
    "ng2-toastr": "^4.1.0",
    "node-adodb": "^3.0.3",
    "node-uuid": "^1.4.7",
    "nvd3": "1.8.4",
    "promish": "^5.0.2",
    "reflect-metadata": "^0.1.2",
    "request": "^2.75.0",
    "request-progress": "^3.0.0",
    "rxjs": "5.3.0",
    "selenium-webdriver": "^3.4.0",
    "typescript": "^2.3.4",
    "uuid": "^3.0.1",
    "uuid-base64": "^1.0.0",
    "xlsx": "^0.9.10",
    "zone.js": "^0.8.5"
  }
}
