{
  "_from": "promish@>=5.0.2",
  "_id": "promish@5.0.3",
  "_inBundle": false,
  "_integrity": "sha512-sdIrKZx85mPg9pcTHIZVsCcE1sc5IfLt5ICdidNyNUfrz+0G6Ko3ax1W0qTFjZvT6vGU+pz11I3ckpoBaTburg==",
  "_location": "/promish",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "promish@>=5.0.2",
    "name": "promish",
    "escapedName": "promish",
    "rawSpec": ">=5.0.2",
    "saveSpec": null,
    "fetchSpec": ">=5.0.2"
  },
  "_requiredBy": [
    "/exceljs"
  ],
  "_resolved": "https://registry.npmjs.org/promish/-/promish-5.0.3.tgz",
  "_shasum": "d2604a2f403c68036f5ae472d865edfbc87b0a6e",
  "_spec": "promish@>=5.0.2",
  "_where": "F:\\js\\sideka-electron\\node_modules\\exceljs",
  "author": {
    "name": "Guyon Roche",
    "email": "guyon@live.com",
    "url": "https://github.com/guyonroche/promish"
  },
  "bugs": {
    "url": "https://github.com/guyonroche/promish/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "es6-promise": "^3.0.2"
  },
  "deprecated": false,
  "description": "ES6 Promise Shim",
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "bluebird": "*",
    "browserify": "^14.1.0",
    "browserify-shim": "^3.8.13",
    "chai": "*",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jasmine": "^1.1.0",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "jshint": "2.8.x",
    "mocha": "*",
    "pinkie": "*",
    "q": "*",
    "uglifyjs": "^2.4.10"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "lib",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/guyonroche/promish#readme",
  "keywords": [
    "ES6",
    "Promise",
    "Shim",
    "EcmaScript",
    "Promises",
    "resolve",
    "reject",
    "then",
    "catch",
    "finally",
    "race",
    "all",
    "any",
    "some",
    "spread",
    "Promisify",
    "Promisification",
    "call",
    "apply",
    "map",
    "reduce"
  ],
  "license": "MIT",
  "main": "lib/promish.js",
  "name": "promish",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guyonroche/promish.git"
  },
  "scripts": {
    "browser-test": "grunt jasmine",
    "build": "grunt build",
    "build-es5": "grunt es5",
    "clean": "rm -rf build/* && rm -rf dist/*",
    "clean-build": "npm run clean && npm run build",
    "jshint": "npm run jshint-lib & npm run jshint-spec",
    "jshint-lib": "node node_modules/jshint/bin/jshint --config ./.jshintrc ./lib --verbose",
    "jshint-spec": "node node_modules/jshint/bin/jshint --config ./.jshintrc-spec ./spec --verbose",
    "prepublish": "npm run clean-build",
    "test": "npm run unit-test && npm run browser-test",
    "unit-test": "mocha spec/unit"
  },
  "version": "5.0.3"
}
